{
  "name": "rtds",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Retailer Tools design system repo",
  "private": true,
  "author": {
    "name": "Ryan Bendel"
  },
  "bugs": {
    "url": "https://github.atcloud.io/AutoTrader/retailer-tools-design-system/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean:cache": "rm -rf .nx && rm -rf .angular && rm -rf node_modules/.cache",
    "cypress:local:angular": "nx component-test angular --watch",
    "build-storybook": "nx run storybook-app:build-storybook --skip-nx-cache",
    "format": "npx nx format:check",
    "format:fix": "npx nx format:write",
    "generate:icons": "nx generate-icons icons",
    "generate:tokens": "nx build tokens",
    "lint": "nx lint",
    "lint:all": "nx run-many --all --target=lint --skip-nx-cache --quiet --fix",
    "lint:styles": "npx nx-cloud record -- stylelint \"**/**/*.scss\" --no-cache --color --fix",
    "nx": "nx",
    "start": "npm run storybook",
    "storybook": "nx run storybook-app:storybook",
    "storybook:build": "nx run storybook-app:build-storybook --skip-nx-cache",
    "test": "nx test",
    "test:all": "nx run-many --all --target=test --skip-nx-cache",
    "version:major": "nx run workspace:version --releaseAs=major",
    "version:minor": "nx run workspace:version --releaseAs=minor",
    "version:patch": "nx run workspace:version --releaseAs=patch"
  },
  "overrides": {
    "axios": "1.6.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.1.2",
    "@angular-devkit/core": "17.0.9",
    "@angular-devkit/schematics": "17.0.9",
    "@angular-eslint/eslint-plugin": "17.0.1",
    "@angular-eslint/eslint-plugin-template": "17.0.1",
    "@angular-eslint/template-parser": "17.0.1",
    "@angular-extensions/svg-icons-builder": "^3.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "17.0.3",
    "@angular/language-service": "17.0.3",
    "@compodoc/compodoc": "^1.1.21",
    "@cypress/webpack-dev-server": "^3.6.1",
    "@geometricpanda/storybook-addon-badges": "^2.0.0",
    "@jscutlery/semver": "^4.0.0",
    "@mdx-js/react": "^3.0.0",
    "@nrwl/tao": "17.2.8",
    "@nx/angular": "17.2.8",
    "@nx/cypress": "17.2.8",
    "@nx/eslint-plugin": "17.2.8",
    "@nx/js": "17.2.8",
    "@nx/node": "17.2.8",
    "@nx/rollup": "17.2.8",
    "@nx/storybook": "17.2.8",
    "@nx/web": "17.2.8",
    "@nx/workspace": "17.2.8",
    "@nxkit/style-dictionary": "^3.0.2",
    "@schematics/angular": "17.0.9",
    "@storybook/addon-a11y": "7.6.7",
    "@storybook/addon-docs": "7.6.7",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/angular": "7.6.7",
    "@storybook/blocks": "^7.4.5",
    "@storybook/core-server": "7.6.7",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@types/cypress": "^1.1.3",
    "@types/jasmine": "^5.1.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~20.11.0",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "axe-core": "^4.8.2",
    "chromatic": "^10.6.1",
    "cypress": "13.4.0",
    "cypress-axe": "^1.5.0",
    "cz-customizable": "^7.0.0",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "git-hooks": "^1.1.10",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "^5.0.0",
    "jasmine-immutable-matchers": "^3.0.0",
    "jasmine-marbles": "^0.9.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-jasmine-order-reporter": "^1.1.0",
    "ng-packagr": "17.0.3",
    "npm-run-all": "^4.1.5",
    "nx": "17.2.8",
    "postcss-preset-env": "~7.5.0",
    "prettier": "^3.0.3",
    "storybook-addon-pseudo-states": "^2.1.1",
    "storybook-addon-themes": "^6.1.0",
    "storybook-design-token": "^3.0.0-beta.6",
    "style-dictionary": "^3.7.1",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "@nx/eslint": "17.2.8"
  },
  "dependencies": {
    "@angular/animations": "17.0.3",
    "@angular/common": "17.0.3",
    "@angular/compiler": "17.0.3",
    "@angular/core": "17.0.3",
    "@angular/forms": "17.0.3",
    "@angular/platform-browser": "17.0.3",
    "@angular/platform-browser-dynamic": "17.0.3",
    "@angular/router": "17.0.3",
    "@storybook/addon-storysource": "7.6.7",
    "fs-extra": "^11.1.1",
    "nx-cloud": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-dedent": "^2.2.0",
    "tslib": "^2.5.2",
    "zone.js": "0.14.3"
  }
}
