{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./bin",
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "target": "ES2022",
    "lib": ["ES2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "bin",
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
